{
  "ConnectionStrings": {
    "Database": "host=localhost;port=5432;database=gmapsservicesdb;username=postgres;password=fWGPe4sCq3kN;"
  },
  "Maps": {
    "ApiKey": "yourapikey"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "App_Name": "GMapsServices",
      "App_Environment": "Local"
    }
  }
}
