{
  "ConnectionStrings": {
    "Database": "host=db-server;port=5432;database=gmapsservicesdb;username=postgres;password=fWGPe4sCq3kN;"
  },
  "Maps": {
    "ApiKey": "yourapikey"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq_server:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "App_Name": "GMapsServices",
      "App_Environment": "Prod"
    }
  }
}